<!doctype html>

<html>
  <head>
    <meta charset = "UTF-8"/>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0"/>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <title>Meine UI</title>
    <style>
    
      body {
        margin:0;
        padding: 1em;
        width: 1330px;
        background-color: white;
        color: rgb(103, 117, 207);
      }
      
      li {
        display: inline;
      }
    
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      #one {
        width: 1330px;
        margin-top: 20px;
      }

      #name {
        color: black; 
        margin-left: 40px;
      }

      #menu {
        float: right;
        display: inline-block;
        width: 100px;
        text-align: center;
      }

      #menul {
        color: black;
      }
      
      #two {
        width: 700px;
        margin-left: 350px;
        font-size: 30px;
      }

      #watch {
         background-color: black;
         color: white;
         font-size: 18px;
         width: 110px;
         height: 40px;
         border-radius: 5px;
         text-align: center;
      }

      #small {
        font-size: 12px;
      }

      #speakers {
        margin-right: 0;
        width: 440px;
        height: 600px;
      }

      h5 {
        background-color: black;
        color: white;
        width: 160px;
        margin-left: 70px;
        text-align: center;
        padding: 5px;
        border-radius:3px;
       }

      h6 {
        background-color: black;
        color: white;
        width: 50px;
        text-align: center;
        padding: 5px;
        border-radius:3px;
       }
       
      h2 {
        font-size:31px;
        margin-left: 70px;
       }
       
      h3 {
        font-size:31px;
      }
      
      #four {
        margin-left: 70px;
        float: left;
        width: 575px;
      }
      
      #five {
        margin-left: 30px;
        float: left;
        width: 575px;
      }

      #six {
        clear: both;
        margin-left: 70px;
        width: 1180px;
      }

      #story {
        background-color: rgb(193, 215, 219);
      }

      #seven {
        margin-right: 140px;
        width: 460px;
        float: right;
      }

      #eight {
        clear: right;
        margin-right: 16px;
        margin-top: -200px;
        width: 600px;
        float: right;
      }

      #fifth {
        margin-left: 70px;
        width: 460px;
      }

      #nine {
        margin-left: 70px;
        width: 460px;
      }

      #ten {
        margin-right: 140px;
        margin-top: 50px;
        width: 460px;
        float: right;
        clear: right;
      }  

      #eleven {
        margin-top: 100px;
        width: 800px;
        font-size: 16px;
      }

      #twelve {
        clear: both;
        width: 1330px;
        margin-bottom: 30px;
      }

      #firstquote {
        color: rgb(177, 201, 204);
        font-size: 26.5px;
      }    

      #secondquote {
        color: rgb(177, 201, 204);
        margin-left: 70px;
      }    

    </style>
  </head>

  <body>
    <div id = one>
   
      <ul id = menul>
        <li id = name><strong>whyd</strong><li>
        <li id = menu><i style='font-size:24px' class='fas'>&#xf038;</i></li>
        <li id = menu>tech specs<li>
        <li id = menu>features<li>
        <li id = menu>design story<li>
      </ul>
    </div>

    <br>
    <br>

    <div id = two>
        
      <p id = intro>Your home speaker. <strong>Reinvented.</strong>
       <br>
       <br>
       Whyd combines beauty, quality and simplicity<br> to create an emotional music experience.
      </p>
      <p><button id = watch>WATCH <i class='fas fa-caret-square-right'></i></button>
        <span id = small>STORY VIDEO</span></p>
        
    </div>
    
    <br>

    <div id = three>
        
      <ul id = speakul>
        <li id = speakers><img src = "First.webp" alt = "Whyd Speakers"><li>
        <li id = speakers><img src = "Second.webp" alt = "Whyd Speakers"><li>
        <li id = speakers><img src = "Third.webp" alt = "Whyd Speakers"><li>
      </ul>

    </div>
    
    <h5>THIS IS OUR STORY</h5>
    <h2>It's the way we think about Design.</h2>
    <br>
    <br>


    <div id = four>
   
      <p>Whyd combines beauty, quality and simplicity to create an emotional music experience. You can play music by talking directly to the speaker. Say "Play my morning mix" or "Play Drake". You don't need your phone. I've heard the sound that comes out of it and it sounds really good.
        <br>
        <br>
         So what makes this speaker different from the 458 other speakers out there? It starts with the design. The bold, pill-shaped design will stand out in your living room,
      </p>

    </div>

    <div id = five>
        
      <p>The Whyd speaker connects over Wi-Fi or Bluetooth, works with AirPlay and Spotify Connect, and can stream music from many different music streaming services out of the box. Whyd is compatible with Spotify, Apple Music, SoundCloud, Tidal, Deezer and Google Play Music.
        <br>
        <br>
        Our elegant touch interface lets you control your music directly from the speaker. Tap on the glass touch panel to play a song, swipe to go next, zoom with two fingers to increase volume, and more. It's the most intuitive interface ever on a speaker. Control your music from anywhere in the room, without a phone.
      </p>

    </div>

    <br>
    <br>
    
    <div id = six>
        
      <img id = fourth src = "fourth.webp" width = "1180px" height = "650px" alt = "Whyd Speakers">
      <h3>Ask for a track, artist, playlist or radio. <span id = story>Say it, play it. It's that easy.</span></h3>

    </div>     
 
    <img id = fifth src = "fifth.webp" width="460px" height="600px" alt = "Whyd Speakers">

    <div id = seven>
        
      <h6>NO. 01</h6>
      <h3>Aesthetic</h3>
      <p>We designed Whyd not only to be beautiful and pure, but to also have a of human presence.
        <br>
        <br>
        To do that, we elevated Whyd vertically and enclosed its powerful sound with an iconic three dimensionally knitted envelope that integrates harmoniously into everyone's home.
      </p>
      
    </div>
      
    <div  id = eight>  
    
      <img src = "sixth.webp" width="600px" height="500px" alt = "Whyd Speakers">
      <p><span id = firstquote>"Quality is not an act. It is a habit."</span> <strong> ARISTOTLE</strong></p>

    </div>

    <div id = nine>
        
      <h6 >NO. 02</h6>
      <h3>High quality</h3>
      <p>We've been dong our best work for the past two years to create a speaker that matches our standard of excellence. We've sourced among the best materials around the planet to craft a high-quality object.
        <br>
        <br>
        Developed in Grand-Rapids, Michigan, Whyd's soft cloth is the result of years of U.S. knitting savoir-faire and craftsmanship. It perfectly allows sound to spread. It gives Whyd both a soft touch and beautiful look.
      </p>

    </div>

    <div id = ten>
        
      <h6>NO. 03</h6>
      <h3>Simplicity</h3>
      <p>We created Whyd to enable you to play music the most natural and human way. Use your voice, finger or your favorite music app. Music plays instantly. We meticulously designed into detail of the product to create a delightful experience and make your life easier.
        <br>
        <br>
        To do that, we elevated Whyd vertically and enclosed its powerful sound with an iconic three dimensionally knitted envelope that integrates harmoniously into everyone's home.
      </p>

    </div>

    <div id = eleven>
        
      <img id = fifth src = "seventh.webp" width="800px" height="460px" alt = "Whyd Speakers">
      <p><span id = secondquote>"Simplicity is the ultimate sophistication." </span> <strong>LEONARDO DA VINCI</strong>
      </p>

    </div>
    
    <br>
    <br>

    <div id = twelve>
    
      <ul>
        <li id = name><strong>whyd</strong><li>
        <li id = menu>contact us<li>
        <li id = menu>faq<li>
        <li id = menu>tech specs<li>
        <li id = menu>features<li>
        <li id = menu>design story<li>    
      </ul>
      
    </div>
  </body>
</html>

